plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'edu.scut'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.github.oshi/oshi-core
    implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.4.1'
    testImplementation 'junit:junit:4.13.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    implementation 'org.hsqldb:hsqldb:2.7.1'
    // https://mvnrepository.com/artifact/org.pcap4j/pcap4j-core
    implementation 'org.pcap4j:pcap4j-core:1.8.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
